<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="language" content="English">
    <title>Robin Gruenke - About me, my work and services</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Flexible solutions and consulting for your web project">
    <meta name="keywords" content="Robin Gruenke,Robin Grünke,Web,Application,Service,Javascript,Freelancer,Munich,München,React.js,Angular.js,Elm,SEO,Tool,Legacy Consulting, SPA Consulting, Single Page Application">
    <meta name="author" content="Robin Gruenke">
    <style media="screen">
      @font-face {
        font-family: "icon-font";
        src:url("fonts/icon-font.eot");
        src:url("fonts/icon-font.eot?#iefix") format("embedded-opentype"),
          url("fonts/icon-font.woff") format("woff"),
          url("fonts/icon-font.ttf") format("truetype"),
          url("fonts/icon-font.svg#icon-font") format("svg");
        font-weight: normal;
        font-style: normal;

      }
      @font-face {
        font-family: 'Noto Sans';
        font-style: italic;
        font-weight: 400;
        src: local('Noto Sans Italic'), local('NotoSans-Italic'), url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4I4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      @font-face {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v6/LeFlHvsZjXu2c3ZRgBq9nFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
    </style>

    <style media="screen">
    h1,h2,h3,p{margin:0 0 20px}div.grid-icon,section.col>div{box-sizing:border-box;vertical-align:top}body{background-color:#fff;margin:0;padding:50px;font:14px/1.5 "Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;color:#5a6063;font-weight:400}@media screen and (-webkit-min-device-pixel-ratio:0){body{filter:grayscale(100%);-webkit-filter:grayscale(100%);opacity:0}body.grayscale{filter:grayscale(0);-webkit-filter:grayscale(0)}body.opacity{opacity:1}}body h1,body h2,body h3{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h1,h2,h3{color:#222;line-height:1.1}h1{font-size:28px}h3{font-size:20px;font-weight:400;color:#494949}section{width:500px;float:right;padding-bottom:50px}@media print,screen and (max-width:960px){section{float:none;position:static;width:auto;border:1px solid #e5e5e5;border-width:1px 0;padding:20px 0;margin:0 0 20px}}@media print,screen and (max-width:720px){body{word-wrap:break-word}}@media print,screen and (max-width:480px){body{padding:15px}}.no-margin{margin:0!important}.no-padding{padding:0!important}.spacer{margin-top:40px!important}.center{text-align:center!important}.justify{text-align:justify!important;text-justify:distribute!important}.offer-heading,div.hero,div.hero-icon{text-align:center}.hyphens-auto{hyphens:auto;-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto}.hyphens-manual{hyphens:manual;-webkit-hyphens:manual;-moz-hyphens:manual;-ms-hyphens:manual}.auto{margin:auto!important}.read-width-optimized{max-width:500px!important}.no-border{border:none!important}.no-top-border{border-top:none!important}h2{color:#393939;font-weight:100}section.col>div{width:32.4%;padding:5px 10px;display:inline-block}section.col h3{margin-bottom:20px}div.body-border{position:absolute;left:0;width:100%;height:2px;background-color:#272f91}div.body-border-top{top:0}div.hero-icon{margin:30px auto 10px;width:40px;height:40px;color:#0090be;background-color:#fff;background-color:rgba(255,255,255,.5);padding:10px;border:1px dashed transparent;border:1px dashed rgba(0,0,0,.2);border-radius:40px}div.hero-icon:before{display:inline;font-size:40px;line-height:42px}div.grid-icon{padding:5px 10px;display:inline-block}div.grid-icon-3{width:32.4%}div.hero{margin:60px 0 0}div.hero section{float:none;width:auto;max-width:800px;margin:auto}div.hero h1.hero-heading{font-size:40px;font-weight:300}div.hero h2.hero-heading{color:#727272}div.secondary-hero{margin:0 0 30px}
    </style>

    <style media="screen">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
      /* Only Chrome, Safari, Edge, Stock Android */
          @supports (-webkit-background-clip: text) {
          /* Only feature rich webkit */

            body div.hero-icon {
              padding: 0;
              height: auto;
              width: auto;
              background: transparent;
              border: 1px solid transparent;

              background: -webkit-linear-gradient(rgba(28, 102, 162, 1), rgba(0, 176, 249, 1));
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }

            body div.hero-icon:before {
              display: block;
              text-align: center;
              width: 40px;
              height: 40px;
              padding: 10px;
              margin-left: auto;
              margin-right: auto;
              line-height: 40px;

              background-color: transparent;
              border: 1px dashed transparent;
              border: 1px dashed rgba(0, 0, 0, 0.2);
              border-radius: 40px;
            }

            _:-ms-lang(x), _:-webkit-full-screen, body div.hero-icon:before {
              /* Only Edge 12+ */
              display: inline;
              width: auto;
              height: auto;
              border-color: transparent;

            }

          }

      }
      @media only screen and (max-width:320px), (max-width:720px), (max-width: 960px) {
        body section.project>.project-resource {
          float: none;
          margin: auto;
        }
        body section.project>.project-resource>iframe {
          width: 100%;
        }
      }
      @media only screen and (max-width: 320px), (max-width: 720px) {
        body section.col>div {
          width: 100%;
          padding: 5px 0px;
        }
        body .padded {
          padding: 0;
        }
        body .secondary-hero h3 {
          font-size: 17px;
        }
        body .secondary-hero .hero-icon {
          margin-top: 0;
        }
        body .secondary-hero .grid-icon {
          padding-top: 0;
        }
      }
      @media only screen and (min-width: 960px) {
        body div.hero-icon, body div.hero-icon:before {
          border-color: transparent;
        }
        body div.secondary-hero {
            margin-bottom: 100px;
        }
      }
      @media only screen and (max-width: 960px) {
        body header {
          margin: 40px 0;
        }
      }
      @media only screen and (min-width: 721px) {
        body {
          background: url(img/light-blue.png) no-repeat;
          background-size: 100% auto;
        }
      }

      @media only screen and (max-width: 720px) {
        body {
          background: url(img/light-blue_720x355.png) no-repeat;
          background-size: 100% auto;
        }
      }


      @media only screen and (max-width: 320px) {
        body {
          background: url(img/light-blue_320x158-min.png) no-repeat;
          background-size: 100% auto;
        }
      }
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    <noscript>
      <style media="screen">
        body {
          opacity: 1 !important;
          filter: grayscale(0%) !important;
          -webkit-filter: grayscale(0%) !important;
        }
      </style>
    </noscript>
    <div class="body-border body-border-top">&nbsp;</div>
    <div class="hero">
      <img
      src="img/logo_variant_10@1x.png"
      srcset="img/logo_variant_10@2x.png 1920w"
      sizes="(min-width: 1024px) 800px, (max-width: 1024px) 450px"
      alt="" />
      <!-- style="max-width: 800px" -->
      <p></p>
      <!-- <h2 class="hero-heading">Consulting & Development</h2> -->
    </div>
    <div class="hero">
      <section class="col no-top-border">
        <div>
          <div itemscope itemtype="http://schema.org/Offer" class="no-margin no-border no-padding">
            <div itemscope itemtype="http://schema.org/Product" class="no-margin no-border no-padding">
              <div class="hero-icon icon icon-streamline-sync">
              </div>
              <h3 itemprop="name" class="offer-heading">Adaption</h3>
              <p lang="en" class="justify hyphens-manual read-width-optimized auto">
                Todays tech&shy;nology world is fast shif&shy;ting. Con&shy;su&shy;mer stan&shy;dards and de&shy;mands
                are high&shy;er than ever. As a result busi&shy;nesses of&shy;ten face a ba&shy;rrier in their soft&shy;ware
                which slows their pro&shy;gress in de&shy;vel&shy;op&shy;ment.
                <br><br>
                I offer re&shy;sol&shy;ving this
                ba&shy;rrier, by work&shy;ing to&shy;ge&shy;ther on an adap&shy;ted so&shy;lu&shy;tion,
                which fits your needs.
              </p>
            </div>
          </div>
        </div>

        <div>
          <div itemscope itemtype="http://schema.org/Offer" class="no-margin no-border no-padding">
            <div itemscope itemtype="http://schema.org/Product" class="no-margin no-border no-padding">
              <div class="hero-icon icon icon-browser-streamline-window"></div>
              <h3 itemprop="name" class="offer-heading">Web-Applications</h3>
              <p lang="en" class="justify hyphens-auto read-width-optimized auto">
                Everything a&shy;round Web-App&shy;lica&shy;tions. Whet&shy;her you wish to just ex&shy;pand your
                exis&shy;ting pro&shy;ject or to cre&shy;ate a new foun&shy;dation: I offer a so&shy;lution.
                <br><br>
                Also, if you need to ha&shy;ve a bullet&shy;proof
                Web-App (e.g. finances), I offer a spe&shy;cific so&shy;lu&shy;tion for that.
              </p>

            </div>
          </div>
        </div>

        <div>
          <div itemscope itemtype="http://schema.org/Offer" class="no-margin no-border no-padding">
            <div itemscope itemtype="http://schema.org/Product" class="no-margin no-border no-padding">
              <div class="hero-icon icon icon-settings-streamline-1">
              </div>
              <h3 itemprop="name" class="offer-heading">Tooling</h3>
              <p lang="en" class="justify hyphens-manual read-width-optimized auto">
                Having the ri&shy;ght too&shy;ls in your pro&shy;ject can ma&shy;ke big diff&shy;er&shy;ence.
                Too&shy;ls are im&shy;por&shy;tant to auto&shy;mate a work&shy;flow and re&shy;du&shy;ces
                over&shy;all costs to main&shy;tain a pro&shy;ject.
                <br><br>
                I off&shy;er those so&shy;lu&shy;tions for your pro&shy;ject.
                For ex&shy;ample: Tools to auto&shy;mate Se&shy;arch En&shy;gine rele&shy;vant
                ta&shy;sks or cre&shy;at&shy;ing your front&shy;end toolchain.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="hero secondary-hero">
      <section class="no-top-border">
        <div class="grid-icon grid-icon-3">
          <div class="hero-icon icon icon-iphone-streamline"></div>
          <div class="center">
            <h3>Mobile First</h3>
          </div>
        </div>
        <div class="grid-icon grid-icon-3">
          <div class="hero-icon icon icon-ipad-streamline"></div>
          <div class="center">
            <h3>Retina optimized</h3>
          </div>
        </div>
        <div class="grid-icon grid-icon-3">
          <div class="hero-icon icon icon-computer-imac-2"></div>
          <div class="center">
            <h3>Cross-Browser</h3>
          </div>
        </div>
        <h2 class="spacer">High Standards</h2>
        <p class="padded auto read-width-optimized justify">
          I always use the latest stable technologies to work as efficient as possible.
          If you are interested in improving the appearance and user experience
          of your digital product, I can do that too.
        </p>
      </section>
    </div>

    <div class="wrapper">
      <header>
        <h1>
          <span itemprop="name">Robin Gruenke</span>
          <br>
          <span class="sub" itemprop="jobTitle">
            Freelancer & Web Applications Specialist
           </span>
        </h1>
        <p class="view">
          <a href="https://github.com/eimfach">View My GitHub Profile</a> |
          <a class="call-to-action" itemprop="email" href="mailto:robin.gruenke@protonmail.com">Get a quote</a>
          <div class="github-widget" data-username="eimfach" style="border: none; margin: auto; margin-top: 3em;"></div>
          <p></p>
          <div class="auto">
              <h4>My Open Source Projects</h4>
              <p>
                <h4>
                  <a href="https://github.com/eimfach/mosayk" _target="blank">mosayk</a>
                </h4>
                A utility library containing iterator-generator patterns and promisified stuff
              </p>
              <hr>
              <p>
                <h4>
                  <a href="https://github.com/eimfach/batch-decrypt-ether-accounts" _target="blank">
                    batch-decrypt-ether-accounts
                  </a>
                </h4>
                Tool which batch decrypts ethereum private keys in parallel, plus some methods to fetch the ether and token balances [WIP]
              </p>
              <hr>
              <p>
                <h4>
                  <a href="https://github.com/eimfach/my-simple-react-app-example" _target="blank">
                    my-simple-react-app-example
                  </a>
                </h4>
                A very simple reactjs boilerplate to create web applications
              </p>
              <hr>
              <p>
                <h4>
                  <a href="https://github.com/eimfach/itunes-backup-recovery-tool" _target="blank">
                    itunes-backup-recovery-tool
                  </a>
                </h4>
                This tool recovers (via magic number bytes) all media like pictures, videos and recorded audio from an unencrypted iTunes backup. Donate if you want to support development: <br><br>  <small>(Ethereum) 0x686123523ef2d0d21c5e295ada6b46424e0b8e2c</small>
              </p>
              <hr>
              <p>
                <h4>
                  <a href="https://github.com/eimfach/frozen-core">
                    frozen-core (2015)
                  </a>
                </h4>
                Experimental library to create immutable objects and structures in a very opinionated way.
              </p>

          </div>
        </p>
      </header>
      <section>
        <section style="border: none; margin: 0; padding: 0">
          <h2>About me</h2>
          <blockquote>“ Be stubborn about your goals, but flexible about your methods. „</blockquote>
          <p></p>
          <p class="read-width-optimized auto">
            Hello, my name is Robin Gruenke, born in Germany.
            I am a Computer Science Expert, developing Software since 2009,
            with the main background on web application development.<br><br>
          </p>
          <p class="read-width-optimized auto">
            In my past experiences, I got in touch with manifold and
            interesting projects where I was able to work deeply with people and
            technologies. Sharing thoughts with people about Technologies and
            integrating complex stuff to be seamless and easy to use, is something
            I am really passionate about.<br><br>
          </p>
          <p class="read-width-optimized auto">
            Not only that I love to improve stuff and create maintainable architectures,
            I also love to design UI Elements and think about the best user experiences
            involved. For me, the most important thing in creating projects
            is that to have quality and the right foundation. You could compare
            it to building a house: If your material is low in quality or the
            foundation is weak, how long is the house supposed to stay ?<br><br>
          </p>
        </section>

        <section class="col skills">
          <div style="display: block;width: auto;">
            <p>Creative mind here.

            <blockquote>
              Imagination is more important than knowledge. For knowledge is limited, whereas imagination embraces the entire world, stimulating progress, giving birth to evolution. - Albert Einstein
            </blockquote>
            </p>
          </div>
          <div>
            <p>Flexible analytical skills.</p>
          </div>
          <div>
            <p>Everything around ECMA Script.</p>
          </div>
          <div>
            <p>Experienced in integrating and working React.js.</p>
          </div>
          <div>
            <p>Elm rocks. Learning Rust and R.</p>
          </div>
          <div>
            <p>Experienced creating performance tooling solutions and front-end tool chains.</p>
          </div>
          <div>
            <p>&lt;3 Clean Code.</p>
          </div>
          <div>
            <p>Unconvetional thinking is very important. I do it a lot.</p>
          </div>
          <div>
            <p>I like true agile development.</p>
          </div>
          <div>
            <p>Well experienced building maintainable Single Page Applications.</p>
          </div>
        </section>
        <h2>Technologies in focus</h2>
        <section>
          <img width="75" height="75" src="img/js-300x300.png" alt="Javascript">
          <a href="https://nodejs.org/" target="_blank"><img width="75" height="75" src="img/nodejs-300x300.png" alt="Node.js"></a>
          <a href="http://elm-lang.org" target="_blank"><img width="75" height="75" src="img/elm-300x300.png" alt="Elm"></a>
          <a href="https://git-scm.com/" target="_blank"><img width="75" height="75" src="img/git-300x300.png" alt="Git"></a>
        </section>
        <h2>Work Experience Highlights</h2>
        <section class="projects">
          <section class="project">
            <h3>
<a href="https://www.airberlin.com/en/book/search" target="_blank">Airberlin.com</a> - An E-Commerce Cart Message System<br>
                <small>2017</small>
            </h3>
            <div class="item project-text read-width-optimized auto">
              While working for Airberlin on their new booking web application, I implemented a complex
              feature for messaging the user visually as a feedback to their actions. In the cycle of the
              Single Page Application and the users asynchronous requests the messaging had to be reliable
              in terms of removing order, timing and animation when the requests were resolved.
              I implemented a Service which heavily relied on Promises and Request Queueing,
              while utilizing a factory pattern to create a messaging system which could be configurated
              by implementation (
              See: <a
                    href="https://gist.github.com/eimfach/f0cc3ccc533ed75605c37a9c05251aef"
                    target="_blank"
                   >
                    Code Example
                  </a>)
              Technologies involved: <i>Angular.js, Promises, lodash, SASS, Foundation CSS</i>
            </div>
          </section>
          <section class="project">
            <h3>
              <a href="https://www.shore.com" target="_blank">Shore.com</a> - An AWS Direct Upload API<br>
                <small>2016</small>
            </h3>
            <div class="item project-text read-width-optimized auto">
              Resolving a legacy issue regarding file upload,
              I enhanced a promise enabled API solution to enable direct file uploads via
              Amazon Web Services. The difficulty was to simplify a new highly flexible and secure upload situation
              with three endpoints, which the frontend had to interact with.
              The implementation acted as a simple interface which was able to tell the upload progress
              and replay the needed requests if an error occured.
              That means you could use it without the need to know what actually happens in the background,
              or providing dependent data from former request to another.
              I used ESNext Async & Await to ensure a flat code complexity footprint.
              Technologies involved: <i>Node.js, ES6, lodash, ESNext Async & Await, HTML5 File API</i>
            </div>
          </section>
          <section class="project">
            <h3>
              <a href="https://www.shore.com" target="_blank">Shore.com</a> - A Web Application Refresh<br>
              <small>2016</small>
            </h3>
            <div class="item project-text read-width-optimized auto">
              While working for Shore, I was integrating a new technical solution
              to settle the product's relaunch as a
              <a href="https://en.wikipedia.org/wiki/Single-page_application">Single Page
              Application</a>. Within it, I also created a new version of the
              customer details oversight page. Technologies involved: <i>Node.js,
              React.js, Redux, Webpack, lodash, ES6, Bootstrap CSS</i>
            </div>
          </section>
          <section class="project">
            <h3>
              <a href="http://flug.check24.de" target="_blank">CHECK24</a> - A Tooling Solution<br>
              <small>2015</small>
            </h3>
            <div class="item project-text read-width-optimized auto">
              I enhanced the existing software stack
              to have a routine which updates all
              <a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/" target="_blank">
              critical path CSS</a> on release. The tool processes the pages parallel,
              scales very well and works together with the underlying Zend Framework to
              cover all existing pages automatically. Technologies involved: <i>Node.js, Zend Framework</i>
            </div>
          </section>
          <section class="project">
            <h3>
              <a href="http://flug.check24.de" target="_blank">CHECK24</a> - A Mobile Styleguide Implementation<br>
              <small>2015</small>
            </h3>
            <blockquote>The video compares the old mobile version to the new.</blockquote>
            <div class="item project-resource read-width-optimized">
              <iframe width="228" height="128" src="https://www.youtube.com/embed/kRXV21tzib8" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="item project-text read-width-optimized auto">
              CHECK24 had a major corporate design relaunch.
              Within it, I implemented a mobile style guide. Besides styling and layout
              this included refactoring major components and extending the architecture
              to be suited for reusable components. A better
              overall user experience with improved filtering of results, smoother
              booking and an enhanced search mask was the result.
              Technologies involved: <i>Backbone.js, LESS, Require.js, Underscore.js, JQuery Mobile.</i>
            </div>
          </section>
          <section class="project">
            <h3>
              <a href="http://http://www.cit-professionals.de/">c.i.t. professionals</a> - A Hybrid Mobile App<br>
              <small>2014</small>
            </h3>
            <div class="item project-text read-width-optimized auto">
              Working with <a href="http://ionicframework.com">Ionic Framework</a>,
              Cordova and Angular.js I created a mobile app solution for project logs
              and time tracking to enhance an existing customer software package.
            </div>
          </section>
        </section>
        <h2>Current Location</h2>
        <section itemscope itemtype="http://schema.org/Service">
          <div itemscope itemtype="http://schema.org/GeoShape">
            <h4 itemprop="name">Berlin, Germany</h4>
            <img itemprop="image" width="411" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyC9ZU-fi5qltBUpC5J_P6j5CdugL7x3SqM&center=52.51343608364792,13.396922606933561&zoom=11&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0x212121&style=element:labels.icon%7Cvisibility:off&style=element:labels.text.fill%7Ccolor:0x757575&style=element:labels.text.stroke%7Ccolor:0x212121&style=feature:administrative%7Celement:geometry%7Ccolor:0x757575&style=feature:administrative.country%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:administrative.land_parcel%7Cvisibility:off&style=feature:administrative.locality%7Celement:labels.text.fill%7Ccolor:0xbdbdbd&style=feature:administrative.neighborhood%7Cvisibility:off&style=feature:poi%7Celement:labels.text%7Cvisibility:off&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:poi.park%7Celement:geometry%7Ccolor:0x181818&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:poi.park%7Celement:labels.text.stroke%7Ccolor:0x1b1b1b&style=feature:road%7Celement:geometry.fill%7Ccolor:0x2c2c2c&style=feature:road%7Celement:labels%7Cvisibility:off&style=feature:road%7Celement:labels.text.fill%7Ccolor:0x8a8a8a&style=feature:road.arterial%7Celement:geometry%7Ccolor:0x373737&style=feature:road.highway%7Celement:geometry%7Ccolor:0x3c3c3c&style=feature:road.highway.controlled_access%7Celement:geometry%7Ccolor:0x4e4e4e&style=feature:road.local%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:transit%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:water%7Celement:geometry%7Ccolor:0x000000&style=feature:water%7Celement:labels.text%7Cvisibility:off&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x3d3d3d&size=480x360" alt="Google Map of Munich">

          </div>
        </section>
        <h2>Get a quote</h2>
        <p><a href="mailto:robin.gruenke@protonmail.com">info@robingruenke.com</a></p>
      </section>
    </div>
    <footer>
      <p>
        <small>
          <a href="http://www.freepik.com/free-photos-vectors/background">
            Background
            vector designed by Creative_hat
          </a>
        </small>
      </p>
      <p>
        <small>&copy; 2016 Robin Gruenke</small>
      </p>
    </footer>
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-85275049-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        window.setTimeout(function(){
          document.body.className = "opacity grayscale"
        }, 0);
      });
    </script>
  </body>
</html>
<link href="stylesheets/styles.css?v=3" rel="stylesheet">
<link rel="stylesheet" href="fonts/styles.css?v=3">
<script src="https://unpkg.com/github-card@1.2.1/dist/widget.js"></script>
