<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Generate application boilerplate with natural language" />
    <meta name="keywords" content="journal generate code natural language" />
    <meta name="author" content="Robin Gruenke" />
    <style media="screen">
@font-face {
  font-family: "untitled-font-1";
  src: url("fonts/icon-font.eot");
  src: url("fonts/icon-font.eot?#iefix") format("embedded-opentype"),
    url("fonts/icon-font.woff") format("woff"),
    url("fonts/icon-font.ttf") format("truetype"),
    url("fonts/icon-font.svg#icon-font") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Noto Sans";
  font-style: italic;
  font-weight: 400;
  src: local("Noto Sans Italic"), local("NotoSans-Italic"),
    url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4I4P5ICox8Kq3LLUNMylGO4.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans"), local("NotoSans"),
    url(https://fonts.gstatic.com/s/notosans/v6/LeFlHvsZjXu2c3ZRgBq9nFtXRa8TVwTICgirnJhmVJw.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"),
    url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}



@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* Only Chrome, Safari, Edge, Stock Android */
  @supports (-webkit-background-clip: text) {
    /* Only feature rich webkit */

    body div.hero-icon {
      padding: 0;
      height: auto;
      width: auto;
      background: transparent;
      border: 1px solid transparent;

      background: -webkit-linear-gradient(
        rgba(28, 102, 162, 1),
        rgba(0, 176, 249, 1)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    body div.hero-icon:before {
      display: block;
      text-align: center;
      width: 40px;
      height: 40px;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      line-height: 40px;

      background-color: transparent;
      border-radius: 40px;
    }

    _:-ms-lang(x),
    _:-webkit-full-screen,
    body div.hero-icon:before {
      /* Only Edge 12+ */
      display: inline;
      width: auto;
      height: auto;
      border-color: transparent;
    }
  }
}

@media only screen and (min-width: 720px) {
  body #content .text p {
    padding-left: 40px;
  }
}

@media only screen and (min-width: 960px) {
  body #content .article-row-container {
    width: 95%;
  }
  body #content .article-row-container .article-highlight-container,
  body #content .article-row-container .article-default-container {
    margin: 0;
  }

  body #content .article-row-container .article-highlight-container {
    width: 48.5%;
  }

  body
    #content
    .article-row-container
    .article-highlight-container:nth-child(1) {
    margin-right: 10px;
  }

  body #content .article-row-container .article-default-container {
    width: 49%;
  }

  body #content .article-row-container .article-default-container:nth-child(1) {
    margin-right: 10px;
  }

  body div.hero-icon,
  body div.hero-icon:before {
    border-color: transparent;
  }
  body div.secondary-hero {
    margin-bottom: 100px;
  }
  
}
@media only screen and (max-width: 320px) {
  body .font-big {
    font-size: 1.55rem;
  }

  body .font-regular {
    font-size: 1.25rem;
  }

  body .not-small-mobile {
    display: none;
  }
}

@media only screen and (min-width: 321px) and (max-width: 720px) {
  body .font-big {
    font-size: 1.45rem;
  }

  body .font-regular {
    font-size: 1.20rem;
  }
  
}

@media only screen and (max-width: 960px) {
  body header {
    margin: 40px 0;
  }
}


@media only screen and (max-width: 320px), (max-width: 720px) {
  body section.col > div {
    width: 100%;
    padding: 5px 0px;
  }
  body .padded {
    padding: 0;
  }
  body .hero {
    display: none;
  }
  body .secondary-hero h3 {
    font-size: 17px;
  }
  body .secondary-hero .hero-icon {
    margin-top: 0;
  }
  body .secondary-hero .grid-icon {
    padding-top: 0;
  }
  body #menu {
    display: none;
  }
  body #mobile-menu {
    display: block;
  }

  body #content .article-row-container {
    width: 95%;
  }

  body .hero .col {
    display: none;
  }

}

@media only screen and (max-width: 320px), (max-width: 720px), (max-width: 960px) {
  body section.project > .project-resource {
    float: none;
    margin: auto;
  }
  body section.project > .project-resource > iframe {
    width: 100%;
  }
  body #content .article-row-container .article-highlight-container,
  body #content .article-row-container .article-default-container {
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
  }
}
</style>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Journal - Generate Code Language | robingruenke.com</title>
  </head>
  <body>
    <div id="content">
      <div class="heading-container">
        <h1 class="content-heading" id="pagetitle" style="margin-bottom: 5px"><span class="icon-ink-pen-streamline colorful-font"></span> Natural Language and Code Boilerplate</h1>
        <p class="center">
          <small> Journal Topic of <a href="https://www.robingruenke.com" title="Robin Gruenke">Robin Gruenke</a></small>
        </p>
        <blockquote class="last">Sometimes it is just tedious to setup similar code routines and boilerplate once again for a new Project. I had this little idea to generate boilerplate and the basic functionality for an application by just using regular english terms. In this Journal Topic I elaborate on how to use the english Language for creating simple prototypes. How much fun ! :-) </blockquote>
        <a href="/journal/error.html" id="new-chapter-hint" style="display: none">
          <blockquote class="highlight">A new chapter was released since your last visit ! Click this box to jump right in !</blockquote>
        </a>
      </div>
      <section class="projects">
        <div class="pagebreak"></div>
        <section class="project chapter" id="defining-basic-terms">
          <div class="item project-text read-width-optimized no-border">
            <img class="main-image" src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1867&amp;q=80" style="display: block; max-height: 300px" />
          </div>
          <h2>Defining basic terms<br /><small>16.03.2020</small><small> - Robin Gruenke</small></h2>
          <div class="item project-text read-width-optimized">
            <blockquote class="padding-top-20 padding-bottom-20 last clear">
              <span>
                <span>A language is a structured system of communication. Language, in a broader sense, is the method of communication that involves the use of – particularly human – languages.</span>
              </span>
              <a href="https://en.wikipedia.org/wiki/Language">Wikipedia - The definition of Language</a>
            </blockquote>
            <p>As a first step, I want to create some basic terms and relations. I think of stuff in the real world and how they could be used in terms, which could be compiled to some programming languages later on. </p>
            <p>Declaration of stuff: </p>
            <div class="fancy-code">
              <pre class="code">number, name, description, task, calculation, address, date, currency, website
</pre>
            </div>
            <p>Declaration of amounts: </p>
            <div class="fancy-code">
              <pre class="code">I have [a|an|number], some (stuff)
</pre>
            </div>
            <p>Declaration of boundaries: </p>
            <div class="fancy-code">
              <pre class="code">I have a table (literally), list (like on a note)
</pre>
            </div>
            <p>•  A table just means you would have this sort of table like the one you have at home, with these chairs you can sit on. Just imagine you would have your desk with your stuff on it. In programming, this table would translate to an object or dictionary. </p>
            <p>•  A list could be just a collection of notes you made. These notes can consist of anything of 'the' stuff ! </p>
            <p>Secondly, I want to say: 'You declare your stuff, and I ask specific questions later'. This way you can just write down what you have, and later on the compiler will ask you, for example, for a name for the calculation you noted. This way we can define variable and function names in the code, without the user to worry about them in the first place.</p>
            <div class="chapter-footer">
              <div id="feedback-container-defining-basic-terms" class="feedback-container" style="position: relative">
                <div class="right text-shorten">
                  <span id="feedback-toggle-defining-basic-terms" class="leave-feedback">
                    <span>
                      <i class="font-thin">Send Feedback  </i>
                    </span>
                    <span class="icon-bubble-comment-streamline-talk colorful-font font-regular"></span>
                  </span>
                </div>
              </div>
            </div>
            <div id="feedback-form-container-defining-basic-terms" class="fancy-feedback margin-top-20" style="display: none">
              <form data-netlify="true" class="feedback-form" name="feedback" method="POST">
                <input type="hidden" name="topic" value="Defining basic terms" />
                <h5 class="no-margin">Feedback scope:</h5>
                <h5 class="no-margin">Defining basic terms...</h5>
                <hr class="margin-top-10 margin-bottom-10"></hr>
                <textarea class="no-border" name="content" placeholder="Click here to write your feedback"></textarea>
                <button class="call-to-action no-border font-regular margin-top-20" type="submit" style="display: block; width: 100%; cursor: pointer;">Submit</button>
                <div class="center">
                  <small class="max-char-hint"><span class="max-1000-characters">0</span> of max. 1500 characters</small>
                </div>
              </form>
            </div>
          </div>
        </section>
        <div class="pagebreak"></div>
        <blockquote class="last no-border" id="more-info">Note: Wonder where the rest of the article is ? In my Journal articles, I write and publish small chapters. Every now and then I add a new chapter. Just come back later !</blockquote>
        <div class="center auto read-width-optimized margin-bottom-20" id="feature-like-journal">
          <form data-netlify="true" name="Like +1 Natural Language and Code Boilerplate" method="POST" class="like-form" id="like-form">
            <input type="hidden" name="content" value="Received +1" />
            <p>
              <i>Please click the heart icon if you enjoyed this article ! </i>
              <span class="icon-bubble-love-streamline-talk font-big submit"></span>
            </p>
          </form>
        </div>
      </section>
      <div class="center  margin-top-40">
        <a href="/" title="robingruenke.com">
          <span class="icon-home-house-streamline colorful-font font-big"></span>
        </a>
      </div>
      <div class="center">
        <small>Copyright 2020-2020 Robin T. Gruenke</small>
      </div>
    </div>
  </body>
</html>
<link href="/stylesheets/styles.css" rel="stylesheet" />
<link href="/fonts/styles.css" rel="stylesheet" />
<link href="/stylesheets/print.css" rel="stylesheet" media="print" />
<script src="/js/dist/journal.js"></script>