<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="This is a sample post. It is for testing the journal documents" />
    <meta name="keywords" content="Blog tools python Elm markdown" />
    <meta name="author" content="Robin Gruenke" />
    <style media="screen">[class^="icon-"]:before,[class*=" icon-"]:before{font-family:"untitled-font-1"!important;font-style:normal!important;font-weight:normal!important;font-variant:normal!important;text-transform:none!important;speak:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-browser-streamline-window:before{content:"\61"}.icon-edit-modify-streamline:before{content:"\69"}.icon-settings-streamline-1:before{content:"\6c"}.icon-crop-streamline:before{content:"\6f"}.icon-photo-pictures-streamline:before{content:"\70"}.icon-bubble-comment-streamline-talk:before{content:"\74"}.icon-ink-pen-streamline:before{content:"\41"}body{background-color:#fff;margin:0;padding:50px;font:16px/1.5 "Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.8rem;color:#5a6063;font-weight:400}body{filter:grayscale(100%);-webkit-filter:grayscale(100%)}body h1,body h3{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h1,h3{color:#222;margin:0 0 20px}p{margin:0 0 20px}h1,h3{line-height:1.1}h1{font-size:28px}h3{font-size:20px;font-weight:normal}h3{color:#494949}a{color:#39c;text-decoration:none}blockquote{font-size:15px;max-width:500px;margin:0;margin:auto;border-left:3px solid #e5e5e5;background-color:rgba(245,245,245,0.9);padding-left:20px;padding-top:5px;padding-right:20px;padding-bottom:5px;font-style:italic;text-align:left}blockquote.last{margin-bottom:30px}blockquote.highlight{background-color:rgba(150,150,245,0.9);background:linear-gradient(to right,rgba(28,102,162,1),rgba(0,176,249,1));border-left:3px solid rgba(0,176,249,1);color:white}img{max-width:100%}section{margin:auto}section.col{padding-bottom:20px}small{font-size:11px}hr{border:0;background:#e5e5e5;height:1px;margin:40px 0}@media print,screen and (max-width:960px){section{float:none;position:static;width:auto}}@media print,screen and (max-width:720px){body{word-wrap:break-word}}@media print,screen and (max-width:480px){body{padding:15px}}.no-margin{margin:0!important}.margin-bottom-20{margin-bottom:20px}.no-padding{padding:0!important}.read-width-optimized{max-width:500px!important}.no-border{border:none!important}.border-right-dashed{border-right-style:dashed}a.call-to-action{padding:5px 10px;color:#efefef;background-color:#39c;border-radius:3px}.offer-heading{text-align:center}section.col&gt;div{width:32.4%;padding:5px 10px;box-sizing:border-box;display:inline-block;vertical-align:top}section.col h3{margin-bottom:20px}section.projects section.project:last-of-type{padding-bottom:0}section.project{border:none;margin:0}section.project h3{margin:auto;max-width:500px}section.project .project-text{margin:auto;margin-bottom:20px;margin-top:20px;border-bottom:1px solid #e5e5e5;padding-bottom:20px}section.project&gt;div.item{box-sizing:border-box;vertical-align:top}section.project&gt;.project-resource{width:228px;float:left;margin-right:10px;margin-top:20px}div.hero-icon{margin:auto;margin-bottom:30px;margin-top:30px;width:40px;height:40px;color:#0090be;text-align:center;background-color:white;background-color:rgba(255,255,255,0.5);padding:10px;border:1px dashed transparent;border:1px dashed rgba(0,0,0,0.2);border-radius:40px}div.hero-icon:before{display:inline;font-size:40px;line-height:42px}div.hero{margin:60px 0 0 0;text-align:center}div.hero section{float:none;width:auto;max-width:1000px;border-bottom:1px solid #e5e5e5;border-top:1px solid #e5e5e5;margin:auto}.colorful-font{background:transparent;border:1px solid transparent;background:-webkit-linear-gradient(rgba(28,102,162,1),rgba(0,176,249,1));background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}#mobile-menu{margin:auto;display:none;text-align:center}#mobile-menu-toggle{font-weight:100;height:50px;border-bottom:1px solid #e5e5e5;margin:0;margin-bottom:10px}#mobile-menu .item{font-size:1.5rem}#mobile-menu-toggle-container .item{padding:25px 0}#menu #list-container{margin:auto;max-width:564px;border-radius:3px;border:1px solid #e5e5e5}#menu #list-container .first-item{border-left:1px solid transparent}#menu .item{padding:10px 20px;width:100px;text-align:center;border-right:1px solid #e5e5e5;display:inline-block}.vertical-separator{margin:auto;height:70px}.vertical-separator .separator{display:inline-block;height:70px;width:50%;border-right:1px solid #e5e5e5}.vertical-separator .separator.border-right-dashed{border-right-style:dashed}#journal{display:none}#content .heading-container{padding:20px 0;text-align:center}#content h3.highlights{margin-top:20px;text-align:center;padding:20px 0;font-style:italic;font-family:serif}#content .article-row-container{margin:auto;width:75%}#content .article-row-container .article-highlight-container{margin:0 15px;padding:2px 2px;border-radius:3px;display:inline-block;background:linear-gradient(to bottom,rgba(28,102,162,1),rgba(0,176,249,1))}#content .article-row-container .article-highlight-container article{background-color:rgba(255,255,255,1);padding:18px 18px}#content .article-row-container .article-default-container{box-sizing:border-box;margin:0 15px;padding:20px 20px;border-radius:3px;border:1px solid #e5e5e5;display:inline-block}
</style>
    <style media="screen">
@font-face {
  font-family: "untitled-font-1";
  src: url("fonts/icon-font.eot");
  src: url("fonts/icon-font.eot?#iefix") format("embedded-opentype"),
    url("fonts/icon-font.woff") format("woff"),
    url("fonts/icon-font.ttf") format("truetype"),
    url("fonts/icon-font.svg#icon-font") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Noto Sans";
  font-style: italic;
  font-weight: 400;
  src: local("Noto Sans Italic"), local("NotoSans-Italic"),
    url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4I4P5ICox8Kq3LLUNMylGO4.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans"), local("NotoSans"),
    url(https://fonts.gstatic.com/s/notosans/v6/LeFlHvsZjXu2c3ZRgBq9nFtXRa8TVwTICgirnJhmVJw.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"),
    url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* Only Chrome, Safari, Edge, Stock Android */
  @supports (-webkit-background-clip: text) {
    /* Only feature rich webkit */

    body div.hero-icon {
      padding: 0;
      height: auto;
      width: auto;
      background: transparent;
      border: 1px solid transparent;

      background: -webkit-linear-gradient(
        rgba(28, 102, 162, 1),
        rgba(0, 176, 249, 1)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    body div.hero-icon:before {
      display: block;
      text-align: center;
      width: 40px;
      height: 40px;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      line-height: 40px;

      background-color: transparent;
      border-radius: 40px;
    }

    _:-ms-lang(x),
    _:-webkit-full-screen,
    body div.hero-icon:before {
      /* Only Edge 12+ */
      display: inline;
      width: auto;
      height: auto;
      border-color: transparent;
    }
  }
}
@media only screen and (min-width: 960px) {
  body #content .article-row-container {
    width: 95%;
  }
  body #content .article-row-container .article-highlight-container,
  body #content .article-row-container .article-default-container {
    margin: 0;
  }

  body #content .article-row-container .article-highlight-container {
    width: 48.5%;
  }

  body
    #content
    .article-row-container
    .article-highlight-container:nth-child(1) {
    margin-right: 10px;
  }

  body #content .article-row-container .article-default-container {
    width: 49%;
  }

  body #content .article-row-container .article-default-container:nth-child(1) {
    margin-right: 10px;
  }
}
@media only screen and (max-width: 320px),
  (max-width: 720px),
  (max-width: 960px) {
  body section.project &gt; .project-resource {
    float: none;
    margin: auto;
  }
  body section.project &gt; .project-resource &gt; iframe {
    width: 100%;
  }
  body #content .article-row-container .article-highlight-container,
  body #content .article-row-container .article-default-container {
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 320px), (max-width: 720px) {
  body section.col &gt; div {
    width: 100%;
    padding: 5px 0px;
  }
  body .padded {
    padding: 0;
  }
  body .hero {
    display: none;
  }
  body .secondary-hero h3 {
    font-size: 17px;
  }
  body .secondary-hero .hero-icon {
    margin-top: 0;
  }
  body .secondary-hero .grid-icon {
    padding-top: 0;
  }
  body #menu {
    display: none;
  }
  body #mobile-menu {
    display: block;
  }

  body #content .article-row-container {
    width: 95%;
  }

  body .hero .col {
    display: none;
  }
}
@media only screen and (min-width: 960px) {
  body div.hero-icon,
  body div.hero-icon:before {
    border-color: transparent;
  }
  body div.secondary-hero {
    margin-bottom: 100px;
  }
}
@media only screen and (min-width: 720px) {
  body #content .text p {
    padding-left: 40px;
  }
}
@media only screen and (max-width: 960px) {
  body header {
    margin: 40px 0;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* Only Chrome, Safari, Edge, Stock Android */
  @supports (-webkit-background-clip: text) {
    /* Only feature rich webkit */

    body div.hero-icon {
      padding: 0;
      height: auto;
      width: auto;
      background: transparent;
      border: 1px solid transparent;

      background: -webkit-linear-gradient(
        rgba(28, 102, 162, 1),
        rgba(0, 176, 249, 1)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    body div.hero-icon:before {
      display: block;
      text-align: center;
      width: 40px;
      height: 40px;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      line-height: 40px;

      background-color: transparent;
      border-radius: 40px;
    }

    _:-ms-lang(x),
    _:-webkit-full-screen,
    body div.hero-icon:before {
      /* Only Edge 12+ */
      display: inline;
      width: auto;
      height: auto;
      border-color: transparent;
    }
  }
}
@media only screen and (min-width: 960px) {
  body #content .article-row-container {
    width: 95%;
  }
  body #content .article-row-container .article-highlight-container,
  body #content .article-row-container .article-default-container {
    margin: 0;
  }

  body #content .article-row-container .article-highlight-container {
    width: 48.5%;
  }

  body
    #content
    .article-row-container
    .article-highlight-container:nth-child(1) {
    margin-right: 10px;
  }

  body #content .article-row-container .article-default-container {
    width: 49%;
  }

  body #content .article-row-container .article-default-container:nth-child(1) {
    margin-right: 10px;
  }
}
@media only screen and (max-width: 320px),
  (max-width: 720px),
  (max-width: 960px) {
  body section.project &gt; .project-resource {
    float: none;
    margin: auto;
  }
  body section.project &gt; .project-resource &gt; iframe {
    width: 100%;
  }
  body #content .article-row-container .article-highlight-container,
  body #content .article-row-container .article-default-container {
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 320px), (max-width: 720px) {
  body section.col &gt; div {
    width: 100%;
    padding: 5px 0px;
  }
  body .padded {
    padding: 0;
  }
  body .hero {
    display: none;
  }
  body .secondary-hero h3 {
    font-size: 17px;
  }
  body .secondary-hero .hero-icon {
    margin-top: 0;
  }
  body .secondary-hero .grid-icon {
    padding-top: 0;
  }
  body #menu {
    display: none;
  }
  body #mobile-menu {
    display: block;
  }

  body #content .article-row-container {
    width: 95%;
  }

  body .hero .col {
    display: none;
  }
}
@media only screen and (min-width: 960px) {
  body div.hero-icon,
  body div.hero-icon:before {
    border-color: transparent;
  }
  body div.secondary-hero {
    margin-bottom: 100px;
  }
}
@media only screen and (min-width: 720px) {
  body #content .text p {
    padding-left: 40px;
  }
}
@media only screen and (max-width: 960px) {
  body header {
    margin: 40px 0;
  }
}
</style>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Journal - Tools | robingruenke.com</title>
  </head>
  <body class="grayscale">
    <div id="content">
      <div class="heading-container">
        <h1 class="content-heading font-thin"><span class="icon-ink-pen-streamline colorful-font"></span> How my Journal is build<br /><small>Journal Topic of Robin Gruenke</small></h1>
        <blockquote class="last">For the purpose of starting my blog (I call it journal, because I will write in small chapters), I want to generate static html without a server.
I want a blend of: Clean syntax, less boilerplate, simplicity, approachability, content validation, plain text, modularity and freedom for customizing.
</blockquote>
      </div>
      <section class="projects">
        <section class="project">
          <div class="item project-text read-width-optimized no-border">
            <img src="https://images.unsplash.com/photo-1462642109801-4ac2971a3a51?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1866&amp;q=80" />
          </div>
          <h3>Preface: What about Elm ?<br /><small>07.03.2020</small><small> - Robin Gruenke</small></h3>
          <div class="item project-text read-width-optimized">
            <p>Because I am a big fan of Elm, my first thought was if Elm was a good choice for my purpose.
I have a little bit experience with elm-static, which is a tool which is creating static content for your website with elm.
It supports markdown, and elm-markup. 
However, in my humble opinion it is structural very complex, has a lot of boilerplate and the modularity of the markdown files is somehow hard to see through.
</p>
            <p>What about elm-markup ?
</p>
            <p>I saw the introduction video of it, and I think it is a very great idea. It is so modular and extensible that you can create very rich
custom formats for your static html. I was looking for it on github, but soon I realized, it is somewhat hard to start off with it, since
there is no real introduction and documentation for it. I would spend a lot of time understanding it and getting things done, so dropped it from the list.
However, maybe I will have a look later this year !
</p>
            <p>Finally, I was thinking: What would be the elm way of doing it ?
</p>
            <p>Elm could render static html in a very simple way, by just creating a main function and call the html functions you need.
And it would bring all the power and modularity of elm with it. However, I was quite sure that elm couldn't generate plain html at all.
</p>
            <p>This is how it looks:
</p>
            <pre>module Test exposing (..)
import Html exposing (Html, div, h1, text)

main : Html Never
main =
    div [] [ h1 [] [ text "Hello World !" ]  ]
</pre>
            <p>Cool, no boilerplate at all in the first place !
</p>
            <p>When you compile it, you get a html document. However, there is no static html from your main function in it.
It just seems so natural to me that it would generate static html, since the annotation line 'main : Html Never' tells us: 
I will render html without any Javascript Events guaranteed.
Of course, in the end, I was expecting that. As of today, Elm can render html via its Javascript runtime only.
</p>
            <p>Maybe the addition of a built-in custom type like 'Static' could tell the elm compiler to just render html ? 
It would be just so simple and straight forward :)</p>
          </div>
        </section>
      </section>
      <div>
        <small>Copyright 2020-2020 Robin T. Gruenke</small>
      </div>
    </div>
  </body>
</html>
<link href="/stylesheets/styles.css?v=3" rel="stylesheet" />
<link href="/fonts/styles.css?v=3" rel="stylesheet" />